# Facultad

./: README.MD
App_moviles/: Para  terminar el primer parcil  carpetas_drive  tema segundo parcial
App_moviles/Projects/ProductosApp/app/: build.gradle  google-services.json
App_moviles/Projects/ProductosApp/app/src/androidTest/java/com/productosapp/: ExampleInstrumentedTest.kt
App_moviles/Projects/ProductosApp/app/src/main/: AndroidManifest.xml
App_moviles/Projects/ProductosApp/app/src/main/java/com/productosapp/activities/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt  StartActivity.kt
App_moviles/Projects/ProductosApp/app/src/main/java/com/productosapp/adapters/: GalleryAdapter.kt  ProductAdapter.kt
App_moviles/Projects/ProductosApp/app/src/main/java/com/productosapp/database/: AppDataBase.kt  FirebaseDataProductSource.kt  FirebaseDataUserSource.kt  ImageDao.kt  ProductSource.kt  ProductsDao.kt  StartingImages.kt  StartingUsers.kt  UserDao.kt  UserSource.kt
App_moviles/Projects/ProductosApp/app/src/main/java/com/productosapp/entities/: AppModule.kt  Image.kt  Products.kt  User.kt
App_moviles/Projects/ProductosApp/app/src/main/java/com/productosapp/fragments/createProducts/: CreateProductFragment.kt  CreateProductViewModel.kt
App_moviles/Projects/ProductosApp/app/src/main/java/com/productosapp/fragments/home/: DetailFragment.kt  DetailViewModel.kt  HomeFragment.kt  HomeViewModel.kt
App_moviles/Projects/ProductosApp/app/src/main/java/com/productosapp/fragments/login_register/: LoginFragment.kt  LoginViewModel.kt  RegisterFragment.kt  RegisterViewModel.kt
App_moviles/Projects/ProductosApp/app/src/main/java/com/productosapp/fragments/user/: EditUserFragment.kt  EditUserViewModel.kt  UserFragment.kt  UserViewModel.kt
App_moviles/Projects/ProductosApp/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_create_product.xml  fragment_detail.xml  fragment_edit_user.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_user.xml  item_create_product.xml  item_image.xml  item_product.xml
App_moviles/Projects/ProductosApp/app/src/main/res/menu/: bottom_bar.xml
App_moviles/Projects/ProductosApp/app/src/main/res/navigation/: nav_graph.xml  nav_home.xml
App_moviles/Projects/ProductosApp/app/src/main/res/raw/: image.json  users.json
App_moviles/Projects/ProductosApp/app/src/main/res/values/: ids.xml  strings.xml  themes.xml
App_moviles/Projects/ProductosApp/app/src/main/res/values-night/: themes.xml
App_moviles/Projects/ProductosApp/app/src/test/java/com/productosapp/: ExampleUnitTest.kt
InfoII/Código/: BarridoDisplay_7seg.c  driver7seg.c
InfoII/Finales/: F_ Info2_27-5-2022_res.txt
TC2/Apuntes/: apunte_clase5_video5.xoj  apunte_clase5_video6.xoj  (+1 more)
(+136 files in other folders)
