<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@android:drawable/ic_input_get"
        android:title="Inicio" />
    <item
        android:id="@+id/userFragment"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Usuario" />
    <item
        android:id="@+id/createProductFragment2"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Crear Producto" />
</menu>