<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgrapht_main"
    app:startDestination="@id/scree1Fragment">

    <fragment
        android:id="@+id/scree1Fragment"
        android:name="com.example.user_interface1.fragments.Scree1Fragment"
        android:label="fragment_scree1"
        tools:layout="@layout/fragment_scree1" >
        <action
            android:id="@+id/action_scree1Fragment_to_screen2Fragment"
            app:destination="@id/screen2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/screen2Fragment"
        android:name="com.example.user_interface1.fragments.Screen2Fragment"
        android:label="fragment_screen2"
        tools:layout="@layout/fragment_screen2" >
        <action
            android:id="@+id/action_screen2Fragment_to_scree1Fragment"
            app:popUpTo="@id/scree1Fragment" />
    </fragment>
</navigation>